00:00:C3 Harris Corporation
00:00:C5 ARRIS Group, Inc.
00:00:CA ARRIS Group, Inc.
00:02:68 Harris Government Communications
00:03:E0 ARRIS Group, Inc.
00:04:BD ARRIS Group, Inc.
00:06:EC Harris Corporation
00:08:0E ARRIS Group, Inc.
00:0B:06 ARRIS Group, Inc.
00:0C:E5 ARRIS Group, Inc.
00:0E:5C ARRIS Group, Inc.
00:0F:9F ARRIS Group, Inc.
00:0F:CC ARRIS Group, Inc.
00:11:1A ARRIS Group, Inc.
00:11:80 ARRIS Group, Inc.
00:11:AE ARRIS Group, Inc.
00:12:25 ARRIS Group, Inc.
00:12:8A ARRIS Group, Inc.
00:12:C9 ARRIS Group, Inc.
00:13:11 ARRIS Group, Inc.
00:13:71 ARRIS Group, Inc.
00:14:04 ARRIS Group, Inc.
00:14:9A ARRIS Group, Inc.
00:14:E8 ARRIS Group, Inc.
00:15:2F ARRIS Group, Inc.
00:15:96 ARRIS Group, Inc.
00:15:9A ARRIS Group, Inc.
00:15:A2 ARRIS Group, Inc.
00:15:A3 ARRIS Group, Inc.
00:15:A4 ARRIS Group, Inc.
00:15:A8 ARRIS Group, Inc.
00:15:CE ARRIS Group, Inc.
00:15:CF ARRIS Group, Inc.
00:15:D0 ARRIS Group, Inc.
00:15:D1 ARRIS Group, Inc.
00:16:26 ARRIS Group, Inc.
00:16:75 ARRIS Group, Inc.
00:16:B5 ARRIS Group, Inc.
00:17:00 ARRIS Group, Inc.
00:17:84 ARRIS Group, Inc.
00:17:E2 ARRIS Group, Inc.
00:17:EE ARRIS Group, Inc.
00:17:F3 Harris Corporation
00:18:A4 ARRIS Group, Inc.
00:18:C0 ARRIS Group, Inc.
00:19:2C ARRIS Group, Inc.
00:19:5E ARRIS Group, Inc.
00:19:A6 ARRIS Group, Inc.
00:19:C0 ARRIS Group, Inc.
00:1A:1B ARRIS Group, Inc.
00:1A:66 ARRIS Group, Inc.
00:1A:77 ARRIS Group, Inc.
00:1A:AD ARRIS Group, Inc.
00:1A:DB ARRIS Group, Inc.
00:1A:DE ARRIS Group, Inc.
00:1B:52 ARRIS Group, Inc.
00:1B:DD ARRIS Group, Inc.
00:1C:11 ARRIS Group, Inc.
00:1C:12 ARRIS Group, Inc.
00:1C:C1 ARRIS Group, Inc.
00:1C:C3 ARRIS Group, Inc.
00:1C:FB ARRIS Group, Inc.
00:1D:6B ARRIS Group, Inc.
00:1D:BE ARRIS Group, Inc.
00:1D:CD ARRIS Group, Inc.
00:1D:CE ARRIS Group, Inc.
00:1D:CF ARRIS Group, Inc.
00:1D:D0 ARRIS Group, Inc.
00:1D:D1 ARRIS Group, Inc.
00:1D:D2 ARRIS Group, Inc.
00:1D:D3 ARRIS Group, Inc.
00:1D:D4 ARRIS Group, Inc.
00:1D:D5 ARRIS Group, Inc.
00:1D:D6 ARRIS Group, Inc.
00:1E:46 ARRIS Group, Inc.
00:1E:5A ARRIS Group, Inc.
00:1E:8D ARRIS Group, Inc.
00:1F:7E ARRIS Group, Inc.
00:1F:C4 ARRIS Group, Inc.
00:20:40 ARRIS Group, Inc.
00:21:1E ARRIS Group, Inc.
00:21:36 ARRIS Group, Inc.
00:21:43 ARRIS Group, Inc.
00:21:80 ARRIS Group, Inc.
00:22:10 ARRIS Group, Inc.
00:22:B4 ARRIS Group, Inc.
00:23:0B ARRIS Group, Inc.
00:23:74 ARRIS Group, Inc.
00:23:75 ARRIS Group, Inc.
00:23:95 ARRIS Group, Inc.
00:23:A2 ARRIS Group, Inc.
00:23:A3 ARRIS Group, Inc.
00:23:AF ARRIS Group, Inc.
00:23:ED ARRIS Group, Inc.
00:23:EE ARRIS Group, Inc.
00:24:93 ARRIS Group, Inc.
00:24:95 ARRIS Group, Inc.
00:24:A0 ARRIS Group, Inc.
00:24:A1 ARRIS Group, Inc.
00:24:C1 ARRIS Group, Inc.
00:25:F1 ARRIS Group, Inc.
00:25:F2 ARRIS Group, Inc.
00:26:36 ARRIS Group, Inc.
00:26:41 ARRIS Group, Inc.
00:26:42 ARRIS Group, Inc.
00:26:BA ARRIS Group, Inc.
00:26:D9 ARRIS Group, Inc.
00:36:76 ARRIS Group, Inc.
00:40:2D Harris Adacom Corporation
00:50:94 ARRIS Group, Inc.
00:50:C2:6E:B0:00/36 Harrison Audio, LLC
00:50:C2:A3:20:00/36 Harris Designs of NRV, Inc.
00:50:E3 ARRIS Group, Inc.
00:90:9C ARRIS Group, Inc.
00:AC:E0 ARRIS Group, Inc.
00:D0:37 ARRIS Group, Inc.
00:D0:88 ARRIS Group, Inc.
00:E0:6F ARRIS Group, Inc.
04:4E:5A ARRIS Group, Inc.
08:00:16 Barrister Info Sys Corp
08:3E:0C ARRIS Group, Inc.
0C:B7:71 ARRIS Group, Inc.
0C:EA:C9 ARRIS Group, Inc.
0C:F8:93 ARRIS Group, Inc.
10:05:B1 ARRIS Group, Inc.
10:56:11 ARRIS Group, Inc.
10:86:8C ARRIS Group, Inc.
10:93:97 ARRIS Group, Inc.
14:5B:D1 ARRIS Group, Inc.
14:AB:F0 ARRIS Group, Inc.
14:C0:3E ARRIS Group, Inc.
14:CF:E2 ARRIS Group, Inc.
14:D4:FE ARRIS Group, Inc.
18:20:D5 ARRIS Group, Inc.
18:35:D1 ARRIS Group, Inc.
18:9C:27 ARRIS Group, Inc.
18:B8:1F ARRIS Group, Inc.
1C:14:48 ARRIS Group, Inc.
1C:1B:68 ARRIS Group, Inc.
1C:93:7C ARRIS Group, Inc.
20:3D:66 ARRIS Group, Inc.
20:73:55 ARRIS Group, Inc.
20:E5:64 ARRIS Group, Inc.
20:F1:9E ARRIS Group, Inc.
20:F3:75 ARRIS Group, Inc.
24:0A:63 ARRIS Group, Inc.
24:94:CB ARRIS Group, Inc.
28:7A:EE ARRIS Group, Inc.
28:C8:7A ARRIS Group, Inc.
2C:00:AB ARRIS Group, Inc.
2C:1D:B8 ARRIS Group, Inc.
2C:58:4F ARRIS Group, Inc.
2C:7E:81 ARRIS Group, Inc.
2C:95:69 ARRIS Group, Inc.
2C:99:24 ARRIS Group, Inc.
2C:9E:5F ARRIS Group, Inc.
2C:A1:7D ARRIS Group, Inc.
30:60:23 ARRIS Group, Inc.
34:1F:E4 ARRIS Group, Inc.
34:2B:70 Arris
34:7A:60 ARRIS Group, Inc.
38:4C:90 ARRIS Group, Inc.
38:6B:BB ARRIS Group, Inc.
38:70:0C ARRIS Group, Inc.
3C:04:61 ARRIS Group, Inc.
3C:36:E4 ARRIS Group, Inc.
3C:43:8E ARRIS Group, Inc.
3C:75:4A ARRIS Group, Inc.
3C:7A:8A ARRIS Group, Inc.
3C:DF:A9 ARRIS Group, Inc.
40:0D:10 ARRIS Group, Inc.
40:2B:50 ARRIS Group, Inc.
40:4C:77 ARRIS Group, Inc.
40:70:09 ARRIS Group, Inc.
40:B7:F3 ARRIS Group, Inc.
40:D8:55:19:C0:00/36 Parris Service Corporation
40:FC:89 ARRIS Group, Inc.
44:34:A7 ARRIS Group, Inc.
44:6A:B7 ARRIS Group, Inc.
44:AA:F5 ARRIS Group, Inc.
44:E1:37 ARRIS Group, Inc.
48:4E:FC ARRIS Group, Inc.
48:D3:43 ARRIS Group, Inc.
4C:12:65 ARRIS Group, Inc.
4C:38:D8 ARRIS Group, Inc.
50:75:F1 ARRIS Group, Inc.
50:95:51 ARRIS Group, Inc.
50:A5:DC ARRIS Group, Inc.
50:FF:99:50:00:00/28 Garrison Technology
54:65:DE ARRIS Group, Inc.
54:E2:E0 ARRIS Group, Inc.
58:19:F8 ARRIS Group, Inc.
58:56:E8 ARRIS Group, Inc.
58:60:D8 ARRIS Group, Inc.
5C:57:1A ARRIS Group, Inc.
5C:8F:E0 ARRIS Group, Inc.
5C:B0:66 ARRIS Group, Inc.
5C:E3:0E ARRIS Group, Inc.
60:19:71 ARRIS Group, Inc.
60:8C:E6 ARRIS Group, Inc.
60:92:F5 ARRIS Group, Inc.
60:D2:48 ARRIS Group, Inc.
64:02:CB ARRIS Group, Inc.
64:12:69 ARRIS Group, Inc.
64:55:B1 ARRIS Group, Inc.
64:ED:57 ARRIS Group, Inc.
6C:63:9C ARRIS Group, Inc.
6C:A6:04 ARRIS Group, Inc.
6C:C1:D2 ARRIS Group, Inc.
6C:CA:08 ARRIS Group, Inc.
70:4F:B8 ARRIS Group, Inc.
70:54:25 ARRIS Group, Inc.
70:76:30 ARRIS Group, Inc.
70:7E:43 ARRIS Group, Inc.
70:85:C6 ARRIS Group, Inc.
70:B1:4E ARRIS Group, Inc.
70:B3:D5:98:80:00/36 Arris
70:DF:F7 ARRIS Group, Inc.
74:56:12 ARRIS Group, Inc.
74:8A:0D ARRIS Group, Inc.
74:E7:C6 ARRIS Group, Inc.
74:EA:E8 ARRIS Group, Inc.
74:F6:12 ARRIS Group, Inc.
78:23:AE ARRIS Group, Inc.
78:6A:1F ARRIS Group, Inc.
78:71:9C ARRIS Group, Inc.
78:96:84 ARRIS Group, Inc.
7C:26:34 ARRIS Group, Inc.
7C:BF:B1 ARRIS Group, Inc.
80:96:B1 ARRIS Group, Inc.
80:E5:40 ARRIS Group, Inc.
80:F5:03 ARRIS Group, Inc.
84:61:A0 ARRIS Group, Inc.
84:96:D8 ARRIS Group, Inc.
84:BB:69 ARRIS Group, Inc.
84:E0:58 ARRIS Group, Inc.
88:71:B1 ARRIS Group, Inc.
88:96:4E ARRIS Group, Inc.
88:EF:16 ARRIS Group, Inc.
8C:09:F4 ARRIS Group, Inc.
8C:5A:25 ARRIS Group, Inc.
8C:5B:F0 ARRIS Group, Inc.
8C:61:A3 ARRIS Group, Inc.
8C:7F:3B ARRIS Group, Inc.
90:0D:CB ARRIS Group, Inc.
90:1A:CA ARRIS Group, Inc.
90:3E:AB ARRIS Group, Inc.
90:9D:7D ARRIS Group, Inc.
90:B1:34 ARRIS Group, Inc.
90:C7:92 ARRIS Group, Inc.
94:62:69 ARRIS Group, Inc.
94:87:7C ARRIS Group, Inc.
94:8F:CF ARRIS Group, Inc.
94:CC:B9 ARRIS Group, Inc.
94:E8:C5 ARRIS Group, Inc.
98:4B:4A ARRIS Group, Inc.
98:6B:3D ARRIS Group, Inc.
98:F7:81 ARRIS Group, Inc.
98:F7:D7 ARRIS Group, Inc.
9C:34:26 ARRIS Group, Inc.
9C:C8:FC ARRIS Group, Inc.
A0:55:DE ARRIS Group, Inc.
A0:68:7E ARRIS Group, Inc.
A0:C5:62 ARRIS Group, Inc.
A4:15:88 ARRIS Group, Inc.
A4:7A:A4 ARRIS Group, Inc.
A4:98:13 ARRIS Group, Inc.
A4:ED:4E ARRIS Group, Inc.
A8:11:FC ARRIS Group, Inc.
A8:70:5D ARRIS Group, Inc.
A8:97:CD ARRIS Group, Inc.
A8:9F:EC ARRIS Group, Inc.
A8:F5:DD ARRIS Group, Inc.
AC:B3:13 ARRIS Group, Inc.
AC:DB:48 ARRIS Group, Inc.
AC:EC:80 ARRIS Group, Inc.
AC:F8:CC ARRIS Group, Inc.
B0:5D:D4 ARRIS Group, Inc.
B0:77:AC ARRIS Group, Inc.
B0:83:D6 ARRIS Group, Inc.
B0:93:5B ARRIS Group, Inc.
B0:DA:F9 ARRIS Group, Inc.
B4:F2:E8 ARRIS Group, Inc.
B8:16:19 ARRIS Group, Inc.
BC:2E:48 ARRIS Group, Inc.
BC:5B:D5 ARRIS Group, Inc.
BC:64:4B ARRIS Group, Inc.
BC:CA:B5 ARRIS Group, Inc.
C0:05:C2 ARRIS Group, Inc.
C0:89:AB ARRIS Group, Inc.
C0:94:35 ARRIS Group, Inc.
C0:A0:0D ARRIS Group, Inc.
C0:C5:22 ARRIS Group, Inc.
C8:3F:B4 ARRIS Group, Inc.
C8:52:61 ARRIS Group, Inc.
C8:63:FC ARRIS Group, Inc.
C8:AA:21 ARRIS Group, Inc.
CC:65:AD ARRIS Group, Inc.
CC:75:E2 ARRIS Group, Inc.
CC:7D:37 ARRIS Group, Inc.
CC:A4:62 ARRIS Group, Inc.
D0:39:B3 ARRIS Group, Inc.
D0:E5:4D ARRIS Group, Inc.
D4:04:CD ARRIS Group, Inc.
D4:05:98 ARRIS Group, Inc.
D4:0A:A9 ARRIS Group, Inc.
D4:2C:0F ARRIS Group, Inc.
D4:3F:CB ARRIS Group, Inc.
D4:AB:82 ARRIS Group, Inc.
D4:B2:7A ARRIS Group, Inc.
D8:25:22 ARRIS Group, Inc.
DC:45:17 ARRIS Group, Inc.
E0:22:02 ARRIS Group, Inc.
E0:B7:0A ARRIS Group, Inc.
E0:B7:B1 ARRIS Group, Inc.
E4:57:40 ARRIS Group, Inc.
E4:64:49 ARRIS Group, Inc.
E4:83:99 ARRIS Group, Inc.
E4:9F:1E ARRIS Group, Inc.
E4:F7:5B ARRIS Group, Inc.
E8:33:81 ARRIS Group, Inc.
E8:3E:FC ARRIS Group, Inc.
E8:6D:52 ARRIS Group, Inc.
E8:82:5B ARRIS Group, Inc.
E8:89:2C ARRIS Group, Inc.
E8:ED:05 ARRIS Group, Inc.
EC:70:97 ARRIS Group, Inc.
EC:A9:40 ARRIS Group, Inc.
F0:AF:85 ARRIS Group, Inc.
F0:FC:C8 ARRIS Group, Inc.
F4:0E:83 ARRIS Group, Inc.
F8:0B:BE ARRIS Group, Inc.
F8:2D:C0 ARRIS Group, Inc.
F8:79:0A ARRIS Group, Inc.
F8:7B:7A ARRIS Group, Inc.
F8:8B:37 ARRIS Group, Inc.
F8:A0:97 ARRIS Group, Inc.
F8:ED:A5 ARRIS Group, Inc.
F8:F5:32 ARRIS Group, Inc.
FC:51:A4 ARRIS Group, Inc.
FC:6F:B7 ARRIS Group, Inc.
FC:8E:7E ARRIS Group, Inc.
FC:AE:34 ARRIS Group, Inc.